import { figma } from "@figma/code-connect";
import { Section } from "ui";

// Forms: Shipping Form
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=9762:3140",
  {
    props: {
      children: figma.children([
        "Legend",
        "Description",
        "Input Field",
        "Select Field",
        "Text Area Field",
        "Switch Field",
        "Checkbox Field",
        "Button Group",
      ]),
    },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Forms: Contact Form
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=56:15992",
  {
    props: {
      children: figma.children([
        "Input Field",
        "Text Area Field",
        "Button Group",
      ]),
    },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Forms: Log in Form
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2143:14838",
  {
    props: { children: figma.children(["Input Field", "Button Group"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Forms: Register Form
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2143:14829",
  {
    props: {
      children: figma.children([
        "Input Field",
        "Checkbox Field",
        "Button Group",
      ]),
    },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Forms: Forgot Password Form
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2143:14939",
  {
    props: { children: figma.children(["Input Field", "Button Group"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Forms: Newsletter Form
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=56:15991",
  {
    props: { children: figma.children(["Input Field", "Button"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Cards: Product Info Card
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=7753:4465",
  {
    props: {
      children: figma.children([
        "Image",
        "Text Heading",
        "Text Price",
        "Text",
        "Button Group",
      ]),
    },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Cards: Pricing Card
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=7722:3736",
  {
    props: {
      children: figma.children([
        "Text Heading",
        "Text Price",
        "Text List",
        "Button Group",
      ]),
    },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Cards: Testimonial Card
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=7717:3946",
  {
    props: { children: figma.children(["Text Heading", "Avatar Block"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Accordion
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2142:11009",
  {
    props: { children: figma.children(["Text Content Heading", "Accordion"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Card Image Grid
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2142:12529",
  {
    props: { children: figma.children(["Text Content Heading", "Card"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Content List
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2142:12241",
  {
    props: { children: figma.children(["Text Content Heading", "Card"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Testimonials
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2142:10523",
  {
    props: {
      children: figma.children(["Text Content Heading", "Testimonial Card"]),
    },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Card Icon Grid
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2143:14417",
  {
    props: { children: figma.children(["Text Content Heading", "Card"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Image Panel Images
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2143:14658",
  {
    props: { children: figma.children(["Image Panel"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Image Panel Default
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2171:21360",
  {
    props: { children: figma.children(["Image Panel"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Image Panel Swap
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2171:21397",
  {
    props: { children: figma.children(["Image Panel"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Image Panel Image
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2171:21434",
  {
    props: { children: figma.children(["Image Panel"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Hero
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2142:10483",
  {
    props: { children: figma.children(["Text Content Title"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Hero Actions
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2143:15053",
  {
    props: { children: figma.children(["Text Content Title", "Button Group"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Pricing
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2142:10786",
  {
    props: { children: figma.children(["Navigation", "Pricing Card"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Hero Newsletter
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2142:11090",
  {
    props: {
      children: figma.children(["Text Content Title", "Newsletter Form"]),
    },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Section Hero Contact
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2143:13799",
  {
    props: { children: figma.children(["Text Content Title", "Contact Form"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Footer
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2171:21910",
  {
    props: { children: figma.children(["Standard Footer"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Building Blocks: Header
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2171:21984",
  {
    props: { children: figma.children(["Vertical Header"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Panels: Image Panel
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=2164:15467",
  {
    props: {
      children: figma.children([
        "Variant=Default",
        "Variant=Swap",
        "Variant=Images",
        "Variant=Image",
      ]),
    },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Headers: Vertical Header
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=7722:3364",
  {
    props: { children: figma.children(["Logo", "Navigation"]) },
    example: ({ children }) => <Section>{children}</Section>,
  },
);

// Headers: Standard Header
figma.connect(
  Section,
  "https://https://staging.figma.com/design/YfiqA0yWMXuLJAzkZNpBdy?node-id=7717:3642",
  {
    props: {
      children: figma.children(["Logo", "Navigation", "Button Group", "Menu"]),
    },
    example: ({ children }) => <Section>{children}</Section>,
  },
);
